<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Trial post | Kishan Mishra </title> <meta name="author" content="Kishan Mishra"> <meta name="description" content="An introductory look at the core principles of quantum mechanics."> <meta name="keywords" content="Mishrakishan, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/faviconV2.png?54c0240f763358481c4ab0d5441ce337"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://mishrakishan.github.io/blog/2025/trial/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Kishan</span> Mishra </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Internet World </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">vitae </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Trial post</h1> <p class="post-meta"> Created in February 19, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/physics"> <i class="fa-solid fa-hashtag fa-sm"></i> physics</a>   ·   <a href="/blog/category/education"> <i class="fa-solid fa-tag fa-sm"></i> education</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="hamiltonians-topology-and-symmetry">Hamiltonians, topology, and symmetry</h1> <p>```{code-cell} ipython3 :tags: [remove-cell]</p> <p>import sys</p> <p>sys.path.append(“../code”) from init_course import *</p> <p>init_notebook()</p> <p>%opts Layout [sublabel_format=’’ aspect_weight=1 figure_size=(100) vspace=0.4] %output size = 150</p> <p>randn = np.random.randn</p> <p>alphas = np.linspace(0, 1, 1000)</p> <p>dims = dict( E=holoviews.Dimension(r”$E$”), alpha=holoviews.Dimension(r”$\alpha$”), Q=holoviews.Dimension(r”$Q$”), Q_BdG=holoviews.Dimension(r”$Q_{BdG}$”), )</p> <p>def make_random_real_ham(N): H = randn(N, N) H += H.T return H / 2</p> <p>def make_cons_ham(N): H = np.kron(pauli.s0, randn(N, N)) + np.kron(pauli.sz, randn(N, N)) H += H.T.conj() return H / 2</p> <p>def make_random_ham(N): H = randn(N, N) + 1j * randn(N, N) H += H.T.conj() return H / 2</p> <p>def make_random_symplectic_ham(N): if N % 2: raise ValueError(“Matrix dimension should be a multiple of 2”) sy = np.kron(np.eye(N // 2), np.array([[0, -1j], [1j, 0]])) h = randn(N, N) + 1j * randn(N, N) h += h.T.conj() Th = sy @ h.conj() @ sy return (h + Th) / 4</p> <p>def make_chiral_ham(N): temp1 = randn(N, N) + 1j * randn(N, N) temp2 = randn(N, N) + 1j * randn(N, N) H = np.kron(pauli.sx, temp1) + np.kron(pauli.sy, temp2) H += H.T.conj() return H / 2</p> <p>def make_BdG_ham(N): # This is antisymmetric basis H = 1j * randn(2 * N, 2 * N) H += H.T.conj() return H / 2</p> <p>def energies(alpha, H0, H1): H = (1 - alpha) * H0 + alpha * H1 return np.linalg.eigvalsh(H)</p> <p>def find_spectrum(alphas, H0, H1): spectrum = [energies(a, H0, H1) for a in alphas] return np.array(spectrum)</p> <p>def find_Q(spectrum): “"”Finds the number of bands that are under zero energy.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Parameters:
-----------
spectrum : numpy array
    Array that contains the energies levels for every alpha.

Returns:
--------
Q : list
    Number of bands under zero energy.
"""
return [len(s[s &lt; 0]) for s in spectrum]
</code></pre></div></div> <p>def plot_hamiltonian_spectrum(alphas, spectrum, E_range=(-4, 4)): “"”Function that plots a spectrum for a range of alphas.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Parameters:
-----------
alphas : numpy array
    Range of alphas for which the energies are calculated.
spectrum : numpy array
    Array that contains the energies levels for every alpha.
E_range : tuple
    The upper and lower limit of the y-dimension.

Returns:
--------
plot : holoviews.Path object
    Plot of alphas vs. spectrum.
"""
E_min, E_max = E_range
energy = dims["E"].clone()
energy.range = tuple(E_range)
plot = (holoviews.Path((alphas, spectrum), kdims=[dims["alpha"], energy]) * holoviews.HLine(0))
return plot.opts(plot={"xticks": [0, 0.5, 1], "yticks": [E_min, 0, E_max]})
</code></pre></div></div> <p>def plot_Q(alphas, Q, Q_range, Q_dim=dims[“Q”]): “"”Function that plots value of Q for a range of alphas.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Parameters:
-----------
alphas : numpy array
    Range of alphas for which the energies are calculated.
Q : numpy array
    Vector that contains the value of Q for every alpha.
Q_range : tuple
    The upper and lower limit of the y-dimension.

Returns:
--------
plot : holoviews.Path object
    Plot of alphas vs. Q.
"""
Q_min, Q_max = Q_range
Q_mid = (Q_max + Q_min) / 2
Q_dim = Q_dim.clone()
Q_dim.range = tuple(Q_range)
plot = holoviews.Area((alphas, Q), kdims=[dims["alpha"]], vdims=[Q_dim]).opts(style={"alpha": 0.4})
plot *= holoviews.Curve((alphas, Q), kdims=[dims["alpha"]], vdims=[Q_dim])
return plot.opts(
    plot={
        "xticks": [0, 0.5, 1],
        "yticks": [int(Q_min), int(Q_mid), int(Q_max)],
        "aspect": 4}
) ```
</code></pre></div></div> <h2 id="topology-and-symmetry">Topology and symmetry</h2> <p>```{code-cell} ipython3</p> <p>Video(“5ysdSoorJz4”)</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
## Zero-dimensional quantum systems

Imagine a quantum system with a finite number of states $N$. The Hamiltonian of such a system is represented by a matrix $H$ of dimension $N\times N$.
This matrix is Hermitian, $H=H^\dagger$. Its real eigenvalues $E_n$ correspond to the allowed energies of the system,

$$
H\,\left|n\right\rangle = E_n\,\left|n\right\rangle\,,
$$

with $\left|n\right\rangle$ the corresponding eigenstate. Let's say that $H$ describes a small quantum dot with a few levels. We can imagine that the quantum dot is in weak contact with a metallic lead, as in the following sketch:

+++

![](figures/dot.svg)

+++

The presence of a metallic lead allows us to measure all the energies $E_n$ of the electronic states in the dot with respect to the Fermi level $E_F$ of the electrons in the metallic lead. In the following we will set $E_F=0$. Hence, all negative energies $E_n&lt;0$ correspond to filled states in the dot, and all positive energies $E_n&gt;0$ to empty states. In the sketch, the lead and the dot are separated by a potential barrier, such that they are only coupled very weakly. Thus, we can still consider the dot as an isolated system, to a good approximation.

+++

We are now ready to start on the main theme of this course, topology.

### Topology and gapped quantum systems

Topology studies whether objects can be transformed continuously into each other. In condensed matter physics we can ask whether the Hamiltonians of two quantum systems can be continuously transformed into each other. If that is the case, then we can say that two systems are 'topologically equivalent'.

If we considered all Hamiltonians without any constraint, every Hamiltonian could be continuously deformed into every other Hamiltonian, and all quantum systems would be topologically equivalent. This changes drastically if we restrict ourselves to systems with an energy gap. This means that there is a finite energy cost to excite the system above its ground state.
If an energy gap is present, then the Hamiltonian of the system has no eigenvalues in a finite interval around zero energy.

We can now use the following criterion: we say that two gapped quantum systems are topologically equivalent if their Hamiltonians can be continuously deformed into each other *without ever closing the energy gap*.

In the following, we will see that often one is interested in some more specific criterion: for instance, that some symmetry may be preserved throughout the continuous path which connects two Hamiltonians.

However, for the moment let's just see these ideas at play using our quantum dot as a simple test case. Imagine our dot is initially described by a random $H$, such as:

```{code-cell} ipython3

np.random.seed(30)
H0 = make_random_real_ham(N=4)
pprint_matrix(H0)
</code></pre></div></div> <p>For simplicity, we have taken $H$ to be real. Let’s now deform this Hamiltonian into another Hamiltonian $H’$, also real. We can imagine that this deformation describes the changes that occur to the dot as an external parameter, such as a gate voltage, is varied. We can parameterize the deformation by</p> \[H(\alpha) = \alpha H' + (1-\alpha) H,\] <p>so that at $\alpha=0$ we are at the initial Hamiltonian and at $\alpha=1$ we are at the final Hamiltonian. Let’s see what the energy levels do as a function of $\alpha$ (we use more levels here than in the matrix above so that the spectrum looks more interesting).</p> <p>```{code-cell} ipython3</p> <p>np.random.seed(69) H0 = make_random_real_ham(N=10) H1 = make_random_real_ham(N=10) spectrum = find_spectrum(alphas, H0, H1) plot_hamiltonian_spectrum(alphas, spectrum)</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
You may notice from the plot that as $\alpha$ varies, it can happen that an energy level crosses zero energy. When this happens, we break the condition that there should be an energy gap in the system. Notice, however, that this does not necessarily mean that there is no continuous transformation between $H$ and $H'$ such that the gap does not close. It simply means that this particular path has gap closings. Perhaps it is possible to find another path which does not.

So are $H$ and $H'$ topologically equivalent or not? Let's look at this situation:

```{code-cell} ipython3

np.random.seed(6)
H0 = make_random_real_ham(N=10)
H1 = make_random_real_ham(N=10)
spectrum = find_spectrum(alphas, H0, H1)
plot_hamiltonian_spectrum(alphas, spectrum)
</code></pre></div></div> <p>We see that one level does cross zero (even twice), but it seems obvious that we can just push it down a little bit and we find a continuous path between two Hamiltonians. So we need to come up with an easier way to figure out if Hamiltonians can be transformed into each other or not.</p> <h2 id="the-concept-of-a-topological-invariant">The concept of a topological invariant</h2> <p>In order to know whether there is any path which connects $H$ and $H’$ without closing the gap, we can count the number of levels below zero energy, i.e. the number of filled energy levels. This is possible because the eigenvalues of gapped Hamiltonians can move freely as long as they don’t cross zero energy. Therefore continuous transformations exist exactly between Hamiltonians with the same number of energy levels below zero.</p> <p>Since this number can not change under continuous transformations inside the set of gapped Hamiltonians, we call it a <em>topological invariant</em> $Q$.</p> <p>Below, we plot the energy levels along our path from $H$ to $H’$ again, together with our topological invariant, the number of filled energy levels. You can see that this number changes between 3, 4 and 5. Hence we can say that $H$ and $H’$ are not topologically equivalent.</p> <p>```{code-cell} ipython3</p> <p>np.random.seed(69) H0 = make_random_real_ham(N=10) H1 = make_random_real_ham(N=10) spectrum = find_spectrum(alphas, H0, H1) Q = find_Q(spectrum) ( plot_hamiltonian_spectrum(alphas, spectrum) + plot_Q(alphas, Q, [2, 6]) ).cols(1) ```</p> <p>The plot makes it clear that we do not actually have to count the number of filled energy levels for both $H$ and $H’$, so it is enough to keep track of <em>zero energy crossings</em>. Whenever an energy level crosses zero energy, the number of levels below zero energy changes. Such a crossing therefore changes the topological invariant. We call that a <em>topological phase transition</em>.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://www.growkudos.com/publications/10.1063%25252F5.0232395/reader" target="_blank" rel="external nofollow noopener">Multilayer DW &amp; Skyrmion-based Spintronic LIF Neuron Model &amp; Devices for Neuromorphic Computing – Kudos: Growing the influence of research</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://maggieappleton.com/garden-history" target="_blank" rel="external nofollow noopener">A Brief History &amp; Ethos of the Digital Garden</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://zypper.net/how-i-deal-with-information-overload/" target="_blank" rel="external nofollow noopener">how i deal with information overload | ʕ•ᴥ•ʔ zypper</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://zypper.net/why-i-write/#fnref-1" target="_blank" rel="external nofollow noopener">why i write | ʕ•ᴥ•ʔ zypper</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.avas.space/rto/" target="_blank" rel="external nofollow noopener">the ‘return to office’ lies | ava's blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Kishan Mishra. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>